@font-open: "Open sans", Helvetica, Arial, sans-serif;
@font-bebas: BebasNeue, Helvetica, Arial, sans-serif;

@weight-for-p: 400;
@weigt-bold: 700;
@text-indent: 30px;

@size-p: 25px;
@size-h: 35px;

@bg-main-color: rgba(255,255,255,0.9);
@font-color: #777;
@head-color: #d9d9d9;