.reset {
	margin: 0;
	padding: 0;
}

.marginMetrica {
	margin: 20px auto 0;
}

.text-shadow (@string) {
    -webkit-text-shadow: @string;
    -moz-text-shadow: @string;
    text-shadow: @string;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}